# MusicCollector

./: .gitignore  API DOCUMENTATION TEST.raml  JBC MusicCollector.odt  index-logat.html  index.html
CSS/: about.css  cassetts.css  (+8 more)
musiccollectorapi/: pom.xml
musiccollectorapi/src/main/java/com/musiccollector/api/: LoginService.java  LoginServlet.java  TemplateServlet.java  WelcomeServlet.java
musiccollectorapi/src/main/java/com/musiccollector/api/controllers/apisearch/: AlbumInfoServlet.java  AlbumServlet.java  ApiSearchServelet.java  SearchServlet.java
musiccollectorapi/src/main/java/com/musiccollector/api/controllers/collections/: AlbumServiceServlet.java  CassetteServlet.java  CassettesServlet.java  CollectionPreview.java  CollectionsServiceServlet.java  CollectionsServlet.java  ElementPreviewServlet.java  TrackServiceServlet.java  VinylServlet.java  VinylsService.java  VinylsServiceServlet.java  VinylsServlet.java
musiccollectorapi/src/main/java/com/musiccollector/api/controllers/events/: EventsService.java  EventsServiceServlet.java
musiccollectorapi/src/main/java/com/musiccollector/api/controllers/login/: LoginService.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
musiccollectorapi/src/main/java/com/musiccollector/api/generators/: TokenGenerator.java
musiccollectorapi/src/main/java/com/musiccollector/api/login/: LoginService.java  LoginServlet.java  RegisterServlet.java
musiccollectorapi/src/main/java/com/musiccollector/api/model/: Database.java
musiccollectorapi/src/main/java/com/musiccollector/api/musicbrainzapi/: AlbumQueryBuilder.java  ArtistQuerryBuilder.java  GetJson.java  QueryBuilder.java  TrackQueryBuilder.java
musiccollectorapi/src/main/webapp/JS/: album-preview.js  cassettes-preview.js  cassettes-preview1.js  cassetts.js  collection.js  delete-colections.js  events.js  filter.js  main.js  profile.js  profile1.js  register.js  search1.js  vinyl-preview.js
musiccollectorapi/src/main/webapp/WEB-INF/: index-logat.html  index.html  web.xml
musiccollectorapi/src/main/webapp/WEB-INF/CSS/: vinyl.css
musiccollectorapi/src/main/webapp/WEB-INF/views/: about.html  album-preview.html  cassettes-preview.html  cassetts-preview.html  cassetts.html  collection.html  events.html  login.jsp  profile.html  registration.html  registration.jsp  search.html  vinyl-preview.html  vinyl.html  welcome.jsp
musiccollectorapi/src/main/webapp/css/: about.css  album-preview.css  cassetts.css  event.css  events.css  footer.css  header.css  profile.css  register.css  style.css  vinyl-preview.css  vinyl.css  vinyl1.css
(+39 files in other folders)
