0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:11:16 +0300] "GET /views/vinyl.html HTTP/1.1" 404 983 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:12:48 +0300] "GET /vinyl.html HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:12:57 +0300] "GET /vinyls.html HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:42 +0300] "GET /vinyls.html HTTP/1.1" 404 973 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:49 +0300] "GET /vinyl.html HTTP/1.1" 404 971 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /css/header.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /Images/bars.svg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /Images/img-ds.jpeg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /Images/img-js.jpeg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:53 +0300] "GET /Images/img-md.jpeg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:13:58 +0300] "GET /views/vinyl.html HTTP/1.1" 404 983 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:14:39 +0300] "GET /views/vinyl.html HTTP/1.1" 500 1794 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:16:34 +0300] "GET /views/events HTTP/1.1" 404 975 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:16:38 +0300] "GET /events HTTP/1.1" 200 3217 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:16:38 +0300] "GET /CSS/events.css HTTP/1.1" 404 979 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:16:45 +0300] "GET /vinyl HTTP/1.1" 404 961 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:16:52 +0300] "GET /vinyls HTTP/1.1" 404 963 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:17:53 +0300] "GET /vinyls HTTP/1.1" 500 1794 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /vinyls HTTP/1.1" 200 7267 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /css/vinyl.css HTTP/1.1" 200 6258 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /Images/angle-double-down.svg HTTP/1.1" 200 454 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /css/header.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /JS/filter.js HTTP/1.1" 200 2250 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /Images/box-view.svg HTTP/1.1" 200 573 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /Images/list-ul.svg HTTP/1.1" 200 652 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /Images/vinyl.png HTTP/1.1" 200 257613 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /Images/bars.svg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:23:55 +0300] "GET /Images/Vinyl_Records.jpg HTTP/1.1" 200 607073 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /cassettes HTTP/1.1" 200 7211 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /css/cassetts.css HTTP/1.1" 200 5902 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /css/header.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /Images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /Images/angle-double-down.svg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /JS/filter.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /Images/box-view.svg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /Images/list-ul.svg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /Images/bars.svg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /Images/cassette.jpg HTTP/1.1" 200 77024 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:02 +0300] "GET /Images/Vinyl_Records.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:06 +0300] "GET /cassetts-preview.html HTTP/1.1" 404 993 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:37:08 +0300] "GET /cassetts-preview.html HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:39:06 +0300] "GET /collections HTTP/1.1" 200 28 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:47:38 +0300] "GET /Images/angle-double-up.svg HTTP/1.1" 200 457 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:47:49 +0300] "GET /cassetts-preview.html HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:04:59:36 +0300] "GET /search HTTP/1.1" 404 1003 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:05:02:22 +0300] "GET /search HTTP/1.1" 200 18874 http-bio-8081-exec-1 833
0:0:0:0:0:0:0:1 - - [12/Jun/2018:05:03:05 +0300] "GET /search?searchcontent=ac HTTP/1.1" 200 19512 http-bio-8081-exec-7 409
0:0:0:0:0:0:0:1 - - [12/Jun/2018:05:03:51 +0300] "GET /search?searchcontent=thunderstruck HTTP/1.1" 200 17381 http-bio-8081-exec-7 1169
0:0:0:0:0:0:0:1 - - [12/Jun/2018:05:09:41 +0300] "GET /search?searchcontent=thunderstruck HTTP/1.1" 200 17381 http-bio-8081-exec-1 467
0:0:0:0:0:0:0:1 - - [12/Jun/2018:05:10:09 +0300] "GET /search?searchcontent=thunderstruck HTTP/1.1" 200 17381 http-bio-8081-exec-4 582
0:0:0:0:0:0:0:1 - - [12/Jun/2018:05:11:16 +0300] "GET /search?searchcontent=thunderstruck HTTP/1.1" 200 22684 http-bio-8081-exec-1 496
0:0:0:0:0:0:0:1 - - [12/Jun/2018:05:12:18 +0300] "GET /search?searchcontent=thunderstruck HTTP/1.1" 200 5303 http-bio-8081-exec-1 838
