0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET / HTTP/1.1" 200 6077 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /css/style.css HTTP/1.1" 200 9408 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /Images/bars.svg HTTP/1.1" 200 421 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /Images/img-ds.jpeg HTTP/1.1" 200 35242 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /Images/img-js.jpeg HTTP/1.1" 200 139670 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:34 +0300] "GET /Images/img-md.jpeg HTTP/1.1" 200 44463 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:35 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:37 +0300] "GET /views/registration.html HTTP/1.1" 404 997 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:17:03 +0300] "GET / HTTP/1.1" 200 6063 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:17:05 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:17:05 +0300] "GET /css/register.css HTTP/1.1" 200 2981 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:17:05 +0300] "GET /Images/register_bg.jpeg HTTP/1.1" 200 6970838 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:19:55 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:21:34 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:23:34 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:24:58 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:26:00 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:26:59 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:27:18 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:27:32 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:29:39 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:58 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:34:46 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 298
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:19 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:39:39 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:44:35 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:46:25 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:48:26 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 417
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:49:34 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 359
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:22:44 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 389
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:23:33 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 376
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:23:38 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:24:26 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-1 346
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:25:20 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:03 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-1 264
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:03 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:05 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:10 +0300] "GET /welcome HTTP/1.1" 200 6063 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:14 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:14 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:21 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:59:21 +0300] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:00:11 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:16 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-7 269
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:18 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:19 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:20 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:22 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:37 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:45 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:10:45 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:47:00 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-1 487
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:47:00 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:23:47:18 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8081-exec-7 135
