0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:08:50 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET / HTTP/1.1" 200 6116 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /Images/img-js.jpeg HTTP/1.1" 200 139670 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /Images/img-md.jpeg HTTP/1.1" 200 44463 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /Images/img-ds.jpeg HTTP/1.1" 200 35242 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /css/style.css HTTP/1.1" 200 9408 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:12 +0300] "GET /Images/bars.svg HTTP/1.1" 200 421 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:19 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:12:54 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:04 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 169
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:06 +0300] "GET /welcome HTTP/1.1" 200 5260 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:08 +0300] "GET /about HTTP/1.1" 404 987 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:10 +0300] "GET /cassettes HTTP/1.1" 200 5517 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:12 +0300] "GET /vinyls HTTP/1.1" 200 5590 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:12 +0300] "GET /css/vinyl.css HTTP/1.1" 200 6328 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:12 +0300] "GET /Images/vinyl.png HTTP/1.1" 200 257613 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:14 +0300] "GET /eventsService HTTP/1.1" 200 18 http-bio-8081-exec-14 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:19 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:19 +0300] "GET /CSS/events.css HTTP/1.1" 404 979 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:21 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:21 +0300] "GET /CSS/events.css HTTP/1.1" 404 979 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:13:30 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:15:52 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:16:15 +0300] "GET /CSS/events.css HTTP/1.1" 404 979 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:16:18 +0300] "GET /events HTTP/1.1" 200 3217 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:16:18 +0300] "GET /css/events.css HTTP/1.1" 200 2952 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:16:18 +0300] "GET /Images/concert-bg.jpeg HTTP/1.1" 200 4200890 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:16:23 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:17:52 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:17:54 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:17:54 +0300] "GET /about HTTP/1.1" 404 987 http-bio-8081-exec-8 3
