0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:02:25 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:02:27 +0300] "GET /profile HTTP/1.1" 200 5695 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:02:27 +0300] "GET /JS/profile.js HTTP/1.1" 200 4221 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:02:35 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:02:35 +0300] "GET /JS/profile.js HTTP/1.1" 200 4221 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:02:36 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:02:43 +0300] "POST /collections HTTP/1.1" 200 9 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:36 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:36 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:36 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:40 +0300] "POST /collections HTTP/1.1" 200 9 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:04:16 +0300] "POST /collections HTTP/1.1" 200 9 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:05:15 +0300] "GET /vinyls HTTP/1.1" 200 3502 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:05:15 +0300] "GET /css/vinyl.css HTTP/1.1" 200 6328 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:05:15 +0300] "GET /Images/box-view.svg HTTP/1.1" 200 573 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:05:15 +0300] "GET /JS/search1.js HTTP/1.1" 200 2522 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:05:15 +0300] "GET /Images/list-ul.svg HTTP/1.1" 200 652 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:05:15 +0300] "GET /Images/Vinyl_Records.jpg HTTP/1.1" 200 607073 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:16:25 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:16:25 +0300] "GET /css/profile.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:16:25 +0300] "GET /JS/profile.js HTTP/1.1" 200 4219 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:16:35 +0300] "POST /collections HTTP/1.1" 200 9 http-bio-8081-exec-4 202
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:08:59 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 775
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:08:59 +0300] "GET /css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:08:59 +0300] "GET /css/header.css HTTP/1.1" 304 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:08:59 +0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:09:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:09:06 +0300] "GET /profile HTTP/1.1" 200 5695 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:09:06 +0300] "GET /Images/profile.png HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:09:06 +0300] "GET /css/profile.css HTTP/1.1" 200 12016 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:09:06 +0300] "GET /JS/profile.js HTTP/1.1" 200 4183 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:09:06 +0300] "GET /Images/vinyl.png HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:09:22 +0300] "POST /collections HTTP/1.1" 200 58 http-bio-8081-exec-9 176
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:12:38 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:12:38 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:12:51 +0300] "POST /collections HTTP/1.1" 200 58 http-bio-8081-exec-8 755
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:15:28 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:15:28 +0300] "GET /JS/profile.js HTTP/1.1" 200 4224 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:15:39 +0300] "POST /collections HTTP/1.1" 200 58 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:46:14 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:46:14 +0300] "GET /JS/profile.js HTTP/1.1" 200 5300 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:46:21 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:46:21 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:47:47 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:47:47 +0300] "GET /JS/profile.js HTTP/1.1" 200 5316 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:47:49 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:47:49 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:48:02 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:48:02 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:50:32 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:50:32 +0300] "GET /JS/profile.js HTTP/1.1" 200 5339 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:50:33 +0300] "GET /collections HTTP/1.1" 200 75 http-bio-8081-exec-2 738
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:51:04 +0300] "POST /collections HTTP/1.1" 200 58 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:51:08 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:51:08 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:51:09 +0300] "GET /collections HTTP/1.1" 200 179 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:51:25 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:51:25 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:19:51:25 +0300] "GET /collections HTTP/1.1" 200 179 http-bio-8081-exec-5 17
