0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:05 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:05 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:07 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:09 +0300] "GET /about HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:09 +0300] "GET /WEB-INF/Images/about-bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:11 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:27 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:28 +0300] "GET /views/about.html HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:33 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:36 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:37 +0300] "GET /WEB-INF/Images/about-bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:39 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:41 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:42 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:43 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
