0:0:0:0:0:0:0:1 - - [03/May/2018:17:34:21 +0300] "GET /login HTTP/1.1" 200 408 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [03/May/2018:17:36:47 +0300] "GET /login HTTP/1.1" 200 408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2018:17:36:51 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [03/May/2018:17:36:51 +0300] "GET /css/register.css HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2018:17:47:19 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2018:17:47:19 +0300] "GET /css/register.css HTTP/1.1" 200 3149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2018:17:47:19 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [03/May/2018:17:48:11 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-1 652
127.0.0.1 - - [03/May/2018:17:48:11 +0300] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [03/May/2018:17:48:11 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
127.0.0.1 - - [03/May/2018:17:48:12 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-8 2
127.0.0.1 - - [03/May/2018:17:48:12 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2018:17:49:41 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/May/2018:17:49:41 +0300] "GET /css/register.css HTTP/1.1" 200 2999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2018:17:49:41 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2018:17:49:49 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:49:49 +0300] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:49:49 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:08 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:08 +0300] "GET /css/register.css HTTP/1.1" 200 2997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:08 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:09 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:09 +0300] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:09 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:12 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:12 +0300] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:12 +0300] "GET /WEB-INF/Images/register_bg.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:34 +0300] "GET /register HTTP/1.1" 200 3050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:34 +0300] "GET /css/register.css HTTP/1.1" 200 2989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2018:17:50:34 +0300] "GET /Images/register_bg.jpeg HTTP/1.1" 200 6970838 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [03/May/2018:18:48:32 +0300] "GET /register HTTP/1.1" 200 3053 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [03/May/2018:18:48:32 +0300] "GET /css/register.css HTTP/1.1" 200 2979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2018:18:48:49 +0300] "POST /register HTTP/1.1" 200 3053 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/May/2018:19:03:40 +0300] "POST /register HTTP/1.1" 200 3053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2018:19:03:40 +0300] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
