0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:15 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 1021
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:17 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:19 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:19 +0300] "GET /css/profile.css HTTP/1.1" 304 - http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:19 +0300] "GET /Images/profile.png HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:19 +0300] "GET /JS/profile.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:20 +0300] "GET /collections HTTP/1.1" 200 179 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:25 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:27 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:28 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:28 +0300] "GET /logout HTTP/1.1" 200 6099 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:29 +0300] "GET /logout HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:32 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:32 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:34 +0300] "GET /collections HTTP/1.1" 200 518 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:51 +0300] "POST /collections HTTP/1.1" 200 58 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:54 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:06:54 +0300] "GET /collections HTTP/1.1" 200 609 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:11:04 +0300] "GET /profile HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:11:05 +0300] "GET /collections HTTP/1.1" 200 609 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:11:25 +0300] "GET /vinyls?id=13 HTTP/1.1" 200 3502 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:11:25 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:11:25 +0300] "GET /JS/search1.js HTTP/1.1" 304 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:12:05 +0300] "GET /cassettes?id=18 HTTP/1.1" 200 6412 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:10:12:05 +0300] "GET /css/cassetts.css HTTP/1.1" 304 - http-bio-8081-exec-8 24
