0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:49 +0300] "GET / HTTP/1.1" 200 6116 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /css/style.css HTTP/1.1" 200 9408 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/bars.svg HTTP/1.1" 200 421 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/img-ds.jpeg HTTP/1.1" 200 35242 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/img-md.jpeg HTTP/1.1" 200 44463 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/img-js.jpeg HTTP/1.1" 200 139670 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:06:36 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=new HTTP/1.1" 404 1005 http-bio-8081-exec-2 270
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:10:12 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=testmbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 500 1671 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:16:05 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=testmbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 312
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:16:55 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=testmbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 332
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:17:25 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=test2mbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:17:25 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:17:49 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=test2maaaaaaaaabid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:23:35 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:24:42 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 246
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:25:11 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:25:50 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:26:53 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:26:53 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:27:18 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=111&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:27:18 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:28:33 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=1111&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:28:33 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:30:06 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=11111&artists=jhon%20si%20petrica&age=new&size=29&isStereo=true&isColored=true&duration=3:31&rarity=unique HTTP/1.1" 404 1005 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:25:01 +0300] "POST /collections?title=titletest%20new&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11csa&artists=jhon%20si%20petrica%20junior&age=old&usageGrade=nousage&duration=3:31&musicTitle=titlulamuzicawai&releaseDate=20%20may%201997&genre=manele%20rock HTTP/1.1" 404 1005 http-bio-8081-exec-2 376
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:25:52 +0300] "POST /collections?title=titletest%20new&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11csa&artists=jhon%20si%20petrica%20junior&age=old&usageGrade=nousage&duration=3:31&musicTitle=titlulamuzicawai&releaseDate=20%20may%201997&genre=manele%20rock HTTP/1.1" 404 1005 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:26:08 +0300] "POST /collections?title=titletest%20new&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11csa111&artists=jhon%20si%20petrica%20junior&age=old&usageGrade=nousage&duration=3:311&musicTitle=titlulamuzicawai&releaseDate=20%20may%201997&genre=manele%20rock HTTP/1.1" 404 1005 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:26:29 +0300] "POST /collections?title=titletest%20new&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11csa111&artists=jhon%20si%20petrica%20junior&age=old&usageGrade=nousage&duration=3:21&musicTitle=titlulamuzicawai&releaseDate=20%20may%201997&genre=manele%20rock HTTP/1.1" 404 1005 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:26:41 +0300] "POST /collections?title=titletest%20new&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11csa11111&artists=jhon%20si%20petrica%20junior&age=old&usageGrade=nousage&duration=5:21&musicTitle=titlulamuzicawai&releaseDate=20%20may%201997&genre=manele%20rock HTTP/1.1" 302 - http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:26:41 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:40:32 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 298
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:40:32 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:02:40:42 +0300] "GET /collections HTTP/1.1" 200 500 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jun/2018:07:41:31 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jun/2018:07:41:49 +0300] "GET /views/profile.html HTTP/1.1" 404 987 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:07:41:59 +0300] "GET /profile HTTP/1.1" 404 965 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:05:13 +0300] "GET /search HTTP/1.1" 404 1001 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:06:33 +0300] "GET /search HTTP/1.1" 200 5605 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:06:33 +0300] "GET /css/vinyl.css HTTP/1.1" 200 6328 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:06:33 +0300] "GET /JS/filter.js HTTP/1.1" 200 2250 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:06:33 +0300] "GET /Images/box-view.svg HTTP/1.1" 200 573 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:06:33 +0300] "GET /Images/list-ul.svg HTTP/1.1" 200 652 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:06:33 +0300] "GET /Images/vinyl.png HTTP/1.1" 200 257613 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:06:33 +0300] "GET /Images/Vinyl_Records.jpg HTTP/1.1" 200 607073 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:09:21 +0300] "GET /search HTTP/1.1" 200 3463 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:09:21 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:09:22 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:12:50 +0300] "GET /search HTTP/1.1" 200 3526 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:12:50 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:12:50 +0300] "GET /JS/search.js HTTP/1.1" 200 136 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:12:51 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:12:51 +0300] "GET /JS/search.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:12:57 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:12:57 +0300] "GET /JS/search.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:14:25 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:14:25 +0300] "GET /JS/search.js HTTP/1.1" 200 144 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:15:26 +0300] "GET /search HTTP/1.1" 200 3527 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:15:26 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:15:26 +0300] "GET /JS/search1.js HTTP/1.1" 200 144 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:18:04 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:18:04 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:18:04 +0300] "GET /JS/search1.js HTTP/1.1" 200 138 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:19:02 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:19:02 +0300] "GET /JS/search1.js HTTP/1.1" 200 123 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:19:27 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:19:27 +0300] "GET /JS/search1.js HTTP/1.1" 200 132 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:20:49 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:20:49 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:20:49 +0300] "GET /JS/search1.js HTTP/1.1" 200 240 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:27:11 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:27:11 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:27:11 +0300] "GET /JS/search1.js HTTP/1.1" 200 910 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:27:58 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:27:58 +0300] "GET /JS/search1.js HTTP/1.1" 200 999 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:28:53 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:28:53 +0300] "GET /JS/search1.js HTTP/1.1" 200 1056 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:28:59 +0300] "GET /searchapi?searchType=Artist&searchContent=call%20of%20duty HTTP/1.1" 200 5926 http-bio-8081-exec-10 850
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:29:09 +0300] "GET /searchapi?searchType=Albums&searchContent=call%20of%20duty HTTP/1.1" 200 5926 http-bio-8081-exec-10 403
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:29:10 +0300] "GET /searchapi?searchType=Albums&searchContent=call%20of%20duty HTTP/1.1" 200 5926 http-bio-8081-exec-10 568
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:29:20 +0300] "GET /searchapi?searchType=Albums&searchContent=durt HTTP/1.1" 200 5926 http-bio-8081-exec-10 582
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:29:28 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:29:28 +0300] "GET /JS/search1.js HTTP/1.1" 200 1059 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:29:37 +0300] "GET /searchapi?searchType=Artist&searchContent=believe HTTP/1.1" 200 5926 http-bio-8081-exec-10 405
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:29:51 +0300] "GET /searchapi?searchType=Albums&searchContent=believe HTTP/1.1" 200 5926 http-bio-8081-exec-10 402
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:31:49 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:31:49 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:31:49 +0300] "GET /JS/search1.js HTTP/1.1" 200 1131 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:31:57 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 5926 http-bio-8081-exec-8 650
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:32:40 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:32:40 +0300] "GET /JS/search1.js HTTP/1.1" 200 1157 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:32:47 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 5926 http-bio-8081-exec-8 1418
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:34:41 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 5926 http-bio-8081-exec-6 590
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:34:45 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 5926 http-bio-8081-exec-6 381
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:35:06 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:35:06 +0300] "GET /JS/search1.js HTTP/1.1" 200 1110 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:35:13 +0300] "GET /searchapi?searchType=Albums&searchContent=Believe HTTP/1.1" 200 5926 http-bio-8081-exec-6 1165
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:38:47 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:38:47 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:38:47 +0300] "GET /JS/search1.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:38:55 +0300] "GET /searchapi?searchType=Albums&searchContent=lucifer HTTP/1.1" 200 4416 http-bio-8081-exec-8 689
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:39:44 +0300] "GET /searchapi?searchType=Albums&searchContent=believe HTTP/1.1" 200 4416 http-bio-8081-exec-1 671
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:40:15 +0300] "GET /searchapi?searchType=Albums&searchContent=believe HTTP/1.1" 200 10348 http-bio-8081-exec-1 1229
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:41:13 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:41:13 +0300] "GET /JS/search1.js HTTP/1.1" 200 1174 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:41:21 +0300] "GET /searchapi?searchType=Albums&searchContent=believe HTTP/1.1" 200 10348 http-bio-8081-exec-9 1649
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:57:45 +0300] "GET /search HTTP/1.1" 200 3502 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:57:45 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:57:45 +0300] "GET /JS/search1.js HTTP/1.1" 200 2180 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:58:41 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:58:41 +0300] "GET /JS/search1.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:59:18 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:59:19 +0300] "GET /JS/search1.js HTTP/1.1" 200 2179 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:59:22 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:59:22 +0300] "GET /JS/search1.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:59:38 +0300] "GET /search HTTP/1.1" 200 3502 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:59:38 +0300] "GET /JS/search1.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:08:59:43 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-8 686
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:00:02 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:00:02 +0300] "GET /JS/search1.js HTTP/1.1" 200 2207 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:00:06 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-8 399
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:00:38 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:00:38 +0300] "GET /JS/search1.js HTTP/1.1" 200 2261 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:00:44 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-8 670
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:01:33 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:01:33 +0300] "GET /JS/search1.js HTTP/1.1" 200 2262 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:01:37 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-8 812
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:02:46 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:02:46 +0300] "GET /JS/search1.js HTTP/1.1" 200 2267 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:02:51 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-4 994
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:03:28 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:03:28 +0300] "GET /JS/search1.js HTTP/1.1" 200 2273 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:03:33 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-5 1360
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:03:56 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:03:56 +0300] "GET /JS/search1.js HTTP/1.1" 200 2258 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:04:02 +0300] "GET /searchapi?searchType=Albums&searchContent=believe HTTP/1.1" 200 10348 http-bio-8081-exec-5 1377
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:04:21 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:04:21 +0300] "GET /css/vinyl.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:04:21 +0300] "GET /JS/search1.js HTTP/1.1" 200 2268 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:04:26 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-5 933
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:05:03 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:05:03 +0300] "GET /JS/search1.js HTTP/1.1" 200 2274 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:06:41 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:06:41 +0300] "GET /JS/search1.js HTTP/1.1" 200 2299 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:06:45 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-7 622
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:07:09 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:07:09 +0300] "GET /JS/search1.js HTTP/1.1" 200 2328 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:07:13 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-7 385
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:08:40 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:08:40 +0300] "GET /JS/search1.js HTTP/1.1" 200 2359 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:08:46 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-3 767
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:20 +0300] "GET /search HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:20 +0300] "GET /JS/search1.js HTTP/1.1" 200 2358 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:09:09:24 +0300] "GET /searchapi?searchType=Albums&searchContent=abc HTTP/1.1" 200 9261 http-bio-8081-exec-6 810
