0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:49 +0300] "GET / HTTP/1.1" 200 6116 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:49 +0300] "GET /css/style.css HTTP/1.1" 200 9408 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:49 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:49 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:49 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:50 +0300] "GET /Images/bars.svg HTTP/1.1" 200 421 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:50 +0300] "GET /Images/img-ds.jpeg HTTP/1.1" 200 35242 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:50 +0300] "GET /Images/img-js.jpeg HTTP/1.1" 200 139670 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:50 +0300] "GET /Images/img-md.jpeg HTTP/1.1" 200 44463 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:16:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:17:03 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:17:34 +0300] "GET /register HTTP/1.1" 200 3249 http-bio-8081-exec-8 959
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:17:34 +0300] "GET /css/register.css HTTP/1.1" 200 2981 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:17:34 +0300] "GET /Images/register_bg.jpeg HTTP/1.1" 200 6970838 http-bio-8081-exec-4 215
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:18:29 +0300] "POST /register HTTP/1.1" 200 3297 http-bio-8081-exec-4 315
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:18:51 +0300] "GET /register HTTP/1.1" 200 3249 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:19:14 +0300] "POST /login HTTP/1.1" 200 429 http-bio-8081-exec-4 1706
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:19:26 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jun/2018:19:19:26 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-4 12
