0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:49 +0300] "GET / HTTP/1.1" 200 6116 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /css/style.css HTTP/1.1" 200 9408 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/bars.svg HTTP/1.1" 200 421 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/img-ds.jpeg HTTP/1.1" 200 35242 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/img-md.jpeg HTTP/1.1" 200 44463 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /Images/img-js.jpeg HTTP/1.1" 200 139670 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:00:51:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:06:36 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=new HTTP/1.1" 404 1005 http-bio-8081-exec-2 270
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:10:12 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=testmbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 500 1671 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:16:05 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=testmbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 312
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:16:55 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=testmbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 332
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:17:25 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=test2mbid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:17:25 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:17:49 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=test2maaaaaaaaabid&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:23:35 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:24:42 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 246
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:25:11 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:25:50 +0300] "POST /collections?title=titletest&isVinyl=false&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 404 1005 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:26:53 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=11&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:26:53 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:27:18 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=111&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:27:18 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:28:33 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=1111&artists=jhon%20si%20petrica&age=new&size=29 HTTP/1.1" 302 - http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:28:33 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:01:30:06 +0300] "POST /collections?title=titletest&isVinyl=true&description=descriptiondescription&reqType=add&mbid=11111&artists=jhon%20si%20petrica&age=new&size=29&isStereo=true&isColored=true&duration=3:31&rarity=unique HTTP/1.1" 404 1005 http-bio-8081-exec-5 113
