0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET / HTTP/1.1" 200 6116 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /css/style.css HTTP/1.1" 200 9408 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /Images/bars.svg HTTP/1.1" 200 421 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /Images/img-ds.jpeg HTTP/1.1" 200 35242 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /Images/img-md.jpeg HTTP/1.1" 200 44463 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /Images/img-js.jpeg HTTP/1.1" 200 139670 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:29:12 +0300] "GET /eventsService HTTP/1.1" 200 4 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:35:26 +0300] "GET /events HTTP/1.1" 200 2352 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:35:26 +0300] "GET /css/events.css HTTP/1.1" 200 2960 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:35:26 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:42 +0300] "GET /events HTTP/1.1" 200 2340 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:42 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:43 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:43 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:43 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:44 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:44 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:44 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:48 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:56 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:36:56 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:37:54 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:37:54 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:37:55 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:37:55 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-2 0
127.0.0.1 - - [11/Jun/2018:13:38:33 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 24
127.0.0.1 - - [11/Jun/2018:13:38:33 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-5 4
127.0.0.1 - - [11/Jun/2018:13:38:40 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-6 0
127.0.0.1 - - [11/Jun/2018:13:38:40 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-7 1
127.0.0.1 - - [11/Jun/2018:13:38:42 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-8 1
127.0.0.1 - - [11/Jun/2018:13:38:42 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:38:53 +0300] "GET /events HTTP/1.1" 200 2340 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:38:53 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:38:53 +0300] "GET /css/events.css HTTP/1.1" 200 2869 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:38:53 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:38:53 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:38:53 +0300] "GET /Images/concert-bg.jpeg HTTP/1.1" 200 4200890 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:18 +0300] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:20 +0300] "GET /register HTTP/1.1" 200 3343 http-bio-8081-exec-4 439
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:20 +0300] "GET /css/register.css HTTP/1.1" 200 3168 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:20 +0300] "GET /Images/register_bg.jpeg HTTP/1.1" 200 6970838 http-bio-8081-exec-4 145
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:33 +0300] "POST /register HTTP/1.1" 200 3409 http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:51:52 +0300] "GET /register HTTP/1.1" 200 3343 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:01 +0300] "POST /register HTTP/1.1" 200 3391 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:17 +0300] "GET /register HTTP/1.1" 200 3343 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:22 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:22 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:34 +0300] "GET /about HTTP/1.1" 200 2286 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:34 +0300] "GET /css/about.css HTTP/1.1" 200 1050 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:34 +0300] "GET /WEB-INF/Images/about-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:52:37 +0300] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:23 +0300] "GET /events HTTP/1.1" 200 2343 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:23 +0300] "GET /css/events.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:23 +0300] "GET /JS/events.js HTTP/1.1" 200 149 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:23 +0300] "GET /events?rows=10 HTTP/1.1" 200 2343 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:12:37 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:43 +0300] "GET /events HTTP/1.1" 200 2343 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:43 +0300] "GET /JS/events.js HTTP/1.1" 200 156 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:43 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 4 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:13:43 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:15:12 +0300] "GET /events HTTP/1.1" 200 2348 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:15:12 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:15:12 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 4 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:15:12 +0300] "GET /WEB-INF/Images/concert-bg.jpeg HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:16:21 +0300] "GET /events HTTP/1.1" 200 2343 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:16:21 +0300] "GET /css/event.css HTTP/1.1" 200 2865 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:16:21 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:16:21 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 4 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:14:16:21 +0300] "GET /Images/concert-bg.jpeg HTTP/1.1" 200 4200890 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:19:07 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:19:07 +0300] "GET /css/event.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:19:07 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:19:07 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 76 http-bio-8081-exec-9 235
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:20:42 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-1 198
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:20:54 +0300] "GET /eventsService?rows=2 HTTP/1.1" 200 30 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:21:48 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:21:48 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:21:50 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:21:50 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /events HTTP/1.1" 200 2343 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /css/header.css HTTP/1.1" 200 1614 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /css/event.css HTTP/1.1" 200 2865 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /css/footer.css HTTP/1.1" 200 980 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /JS/events.js HTTP/1.1" 200 196 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /Images/logo.png HTTP/1.1" 200 2534 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:05 +0300] "GET /Images/concert-bg.jpeg HTTP/1.1" 200 4200890 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:07 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:22:07 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:23:50 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:23:50 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-6 167
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:24:17 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:24:17 +0300] "GET /eventsService?rows=10 HTTP/1.1" 500 1587 http-bio-8081-exec-6 185
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:31:57 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:31:57 +0300] "GET /css/event.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:31:57 +0300] "GET /JS/events.js HTTP/1.1" 200 196 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:31:57 +0300] "GET /eventsService?rows=10 HTTP/1.1" 500 1587 http-bio-8081-exec-8 192
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:34:44 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:34:44 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:34:45 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 160 http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:39:05 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:39:05 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:39:05 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-8 172
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:47:59 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:47:59 +0300] "GET /css/event.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:47:59 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:47:59 +0300] "GET /eventsService?rows=10 HTTP/1.1" 500 1691 http-bio-8081-exec-9 221
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:48:25 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:15:48:25 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 30 http-bio-8081-exec-7 174
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:12:29 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:12:29 +0300] "GET /JS/events.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:12:29 +0300] "GET /css/event.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:12:29 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 465 http-bio-8081-exec-9 166
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:14:34 +0300] "GET /events HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:14:34 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 519 http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:18:27 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 519 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:18:34 +0300] "GET /eventsService?rows=2 HTTP/1.1" 200 176 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:18:41 +0300] "GET /eventsService HTTP/1.1" 500 1602 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:22:32 +0300] "GET /eventsService HTTP/1.1" 200 519 http-bio-8081-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:22:38 +0300] "GET /eventsService?rows=10 HTTP/1.1" 200 519 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:22:44 +0300] "GET /eventsService?rows=1 HTTP/1.1" 200 42 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:23:17 +0300] "GET /eventsService?rows=1 HTTP/1.1" 200 42 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:23:21 +0300] "GET /eventsService?rows=4 HTTP/1.1" 200 413 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:23:53 +0300] "GET /eventsService?rows=4 HTTP/1.1" 200 519 http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Jun/2018:16:23:57 +0300] "GET /eventsService?rows=3 HTTP/1.1" 200 413 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:56 +0300] "GET /welcome HTTP/1.1" 200 6116 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:21:58 +0300] "GET /register HTTP/1.1" 302 - http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:22:09 +0300] "GET /register HTTP/1.1" 200 3343 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:22:09 +0300] "GET /Images/register_bg.jpeg HTTP/1.1" 200 6970838 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:22:21 +0300] "POST /register HTTP/1.1" 200 3391 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:31:47 +0300] "GET /collections HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:32:09 +0300] "GET /collections HTTP/1.1" 200 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:32:36 +0300] "GET /collections HTTP/1.1" 200 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:32:50 +0300] "POST /login HTTP/1.1" 200 429 http-bio-8081-exec-5 520
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:32:58 +0300] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:32:58 +0300] "GET /welcome HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:33:06 +0300] "GET /collections HTTP/1.1" 200 28 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:35:36 +0300] "GET /collections HTTP/1.1" 200 28 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [11/Jun/2018:17:42:05 +0300] "GET /collections HTTP/1.1" 200 172 http-bio-8081-exec-1 172
